<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
</head>

<body>
    <header>

        <div class="container-fluid title">
            <h1 class="kol">Kings of Leon</h1>
        </div>
        <div class="container-fluid">
            <nav class="navbar navbar-inverse bg-inverse fixed-top navbar-expand-lg">
                <a class="navbar-brand" href="index.html">Home</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                  </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="videos.html">Videos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="music.html">Music</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="venue.html">Venue</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <section>
        <h3>About</h3>
        <div class="contianer-fuild">
            <div class="row">
                <div class="col-md-8">
                    <h4 class="h4-about">The Beginning & 2008</h4>
                    <div class="about-2008">The Kings of Leon formed in Nashville Tennessee in 1999. they are composed of brothers Caleb Followill lead vocals, Nathan Follwill drums and Jared Followill bass guitar and there cousin Matthew Followill lead guitar.
                    </div>
                    <div class="about-2008">
                        There early music was influences from southern rock and blues but gradually expanded and moved into more rock based and then into there own sound. The intail success was regonsied in UK in 2008 with nine top 40 singles and two BRIT Awards, three of there
                        albums at the time peaking in the top five UK album charts. The third album "Because of the times" reached number one spot.
                    </div>
                    <div class="about-2008">
                        The release of "Only by the night" in September of 2008 brought the band success in the states. Three singles such as "Sex on Fire", "Use somebody" and "Notion" all peaked at number one so it goes with out saying that Kings of Leon made a name for them
                        self's in 2008
                    </div>
                </div>
                <div class="col-md-4 bott-image">
                    <img src="assets/images/bott.jpg" class="img-fluid" alt="Responsive image">
                </div>
            </div>
        </div>
        <div class="contianer-fuild">
            <div class="row">
                <div class="col-md-4 walls-image">
                    <img src="assets/images/walls.jpg" class="img-fluid" alt="Responsive image">
                </div>
                <div class="col-md-8">
                    <h4 class="h4-about">Walls</h4>
                    <div class="about-2008">There first song "Waste a moment" was released in September 2016 and the ablum to follow the next month. Walls reached number one on the Billboard 200 albums chart, it was first to do this.
                            By the end of October is had sold close to 77,000 copies of there album.
                            they will be headling the British Summer Time concerts in London's Hyde Park in July 2017</div>
                </div>
            </div>
        </div>
    </section>

    <footer class="container-fluid">
        <div id="footer-style" class="row">
            <div class="col-md-6">
                <a class="btn btn-primary" href="about.html" role="button">about</a>
            </div>
            <div class="col-md-6">
                <h5>KOL Social</h5>
                <ul class="list-inline social-links">
                    <li><a target="_blank" href="https://www.facebook.com/KingsOfLeon"><i class="fa fa-facebook"></i> </a></li>
                    <li><a target="_blank" href="https://twitter.com/kingsofleon"><i class="fa fa-twitter"></i> </a></li>
                    <li><a target="_blank" href="https://www.instagram.com/kingsofleon/"><i class="fa fa-instagram"></i> </a></li>
                    <li><a target="_blank" href="https://www.youtube.com/user/kingsofleonVEVO"><i class="fa fa-youtube"></i> </a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
